<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>window</class>
 <widget class="QDialog" name="window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>890</width>
    <height>585</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Text To Speech v1.0</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="text_label">
       <property name="text">
        <string>Enter text to convert to speech:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="text_box"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="open_file_tick">
     <property name="text">
      <string>Do you want to open file after conversion?</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="language_label">
       <property name="text">
        <string>Choose Language:</string>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::NoTextInteraction</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="German_tick">
       <property name="text">
        <string>German</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="Turkish_tick">
       <property name="text">
        <string>Turkish</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="Polish_tick">
       <property name="text">
        <string>Polish</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="Spanish_tick">
       <property name="text">
        <string>Spanish</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="English_tick">
       <property name="text">
        <string>English</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="enter_button">
     <property name="text">
      <string>Enter</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
